<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="@dimen/dimen_2dp" android:color="@color/color_white"/>
    <corners android:radius="@dimen/dimen_16dp"/>
</shape>