<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NestedWeights">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/img_splash" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lyt_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/img_tabbg"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_upcoming_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_tab"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@mipmap/icon_upcoming" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_14dp"
                    android:gravity="center"
                    android:text="@string/tab_upcoming"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_top_kingpiin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_tab"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_21dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@mipmap/icon_topkingpin" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_14dp"
                    android:gravity="center"
                    android:text="@string/tab_topkingpin"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_my_statics"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_tab"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_22dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_1dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@mipmap/icon_mystatics" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_14dp"
                    android:gravity="center"
                    android:text="@string/tab_mystatics"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_place_pick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_tab"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/dimen_37dp"
                        android:layout_height="@dimen/dimen_22dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_1dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@mipmap/icon_placebet" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_14dp"
                    android:gravity="center"
                    android:text="@string/tab_placepick"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab_free_trial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_tab"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_1dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@mipmap/icon_freetrial" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_freetrial"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_14dp"
                        android:gravity="center"
                        android:text="@string/tab_freetrial"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_my_kingpin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_tab"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dimen_19dp"
                            android:layout_height="@dimen/dimen_22dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_1dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@mipmap/icon_mykingpin" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_14dp"
                        android:gravity="center"
                        android:text="@string/tab_mykingpin"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_10sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>