<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white2"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables, NestedWeights, Autofill">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        android:background="@drawable/drawable_gradient1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_request_payout1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_16sp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dimen_44dp"
            android:layout_height="@dimen/dimen_44dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dimen_14dp"
            app:srcCompat="@mipmap/icon_back" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/color_white4">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginStart="@dimen/dimen_27dp"
        android:layout_marginTop="@dimen/dimen_35dp"
        android:layout_marginEnd="@dimen/dimen_27dp"
        android:layout_marginBottom="@dimen/dimen_9dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_paypal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_paypal"
                android:textColor="@color/color_gray1"
                android:textSize="@dimen/dimen_14sp" />

            <FrameLayout
                android:id="@+id/indicator_paypal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:layout_marginStart="@dimen/dimen_9dp"
                android:layout_marginEnd="@dimen/dimen_9dp"
                android:background="@drawable/background_tab">

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:layout_marginBottom="@dimen/dimen_7dp"
            android:background="@color/color_gray1">

        </View>

        <LinearLayout
            android:id="@+id/tab_bank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_bank_transfer"
                android:textColor="@color/color_gray1"
                android:textSize="@dimen/dimen_14sp" />

            <FrameLayout
                android:id="@+id/indicator_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:layout_marginStart="@dimen/dimen_9dp"
                android:layout_marginEnd="@dimen/dimen_9dp"
                android:background="@drawable/background_tab">

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lyt_paypal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_71dp"
                android:gravity="center"
                android:text="@string/hint_paypal"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_11sp" />

            <EditText
                android:id="@+id/edit_paypal_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginStart="@dimen/dimen_27dp"
                android:layout_marginEnd="@dimen/dimen_27dp"
                android:layout_marginBottom="@dimen/dimen_9dp"
                android:background="@color/color_gray2"
                android:ems="10"
                android:hint="@string/text_amount"
                android:inputType="number"
                android:padding="@dimen/dimen_9dp"
                android:textSize="@dimen/dimen_12sp" />

            <EditText
                android:id="@+id/edit_paypal_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginStart="@dimen/dimen_27dp"
                android:layout_marginEnd="@dimen/dimen_27dp"
                android:background="@color/color_gray2"
                android:ems="10"
                android:hint="@string/text_paypal_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dimen_9dp"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_71dp"
                android:gravity="center"
                android:text="@string/hint_bank"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_11sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_bank_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginStart="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_27dp"
                        android:layout_marginBottom="@dimen/dimen_9dp"
                        android:background="@color/color_gray2"
                        android:ems="10"
                        android:hint="@string/text_amount"
                        android:inputType="number"
                        android:padding="@dimen/dimen_9dp"
                        android:textSize="@dimen/dimen_12sp" />

                    <EditText
                        android:id="@+id/edit_bank_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginStart="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_27dp"
                        android:layout_marginBottom="@dimen/dimen_9dp"
                        android:background="@color/color_gray2"
                        android:ems="10"
                        android:hint="@string/text_bank_account_name"
                        android:inputType="text"
                        android:padding="@dimen/dimen_9dp"
                        android:textSize="@dimen/dimen_12sp" />

                    <EditText
                        android:id="@+id/edit_bank_account_iban"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginStart="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_27dp"
                        android:layout_marginBottom="@dimen/dimen_9dp"
                        android:background="@color/color_gray2"
                        android:ems="10"
                        android:hint="@string/text_bank_account_number"
                        android:inputType="text"
                        android:padding="@dimen/dimen_9dp"
                        android:textSize="@dimen/dimen_12sp" />

                    <EditText
                        android:id="@+id/edit_swift_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginStart="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_27dp"
                        android:layout_marginBottom="@dimen/dimen_9dp"
                        android:background="@color/color_gray2"
                        android:ems="10"
                        android:hint="@string/text_swift_code"
                        android:inputType="text"
                        android:padding="@dimen/dimen_9dp"
                        android:textSize="@dimen/dimen_12sp" />

                    <EditText
                        android:id="@+id/edit_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginStart="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_27dp"
                        android:layout_marginBottom="@dimen/dimen_9dp"
                        android:background="@color/color_gray2"
                        android:ems="10"
                        android:hint="@string/text_bank_name"
                        android:inputType="text"
                        android:padding="@dimen/dimen_9dp"
                        android:textSize="@dimen/dimen_12sp" />

                    <EditText
                        android:id="@+id/edit_bank_branch_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginStart="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_27dp"
                        android:layout_marginBottom="@dimen/dimen_9dp"
                        android:background="@color/color_gray2"
                        android:ems="10"
                        android:hint="@string/text_bank_branch_city"
                        android:inputType="text"
                        android:padding="@dimen/dimen_9dp"
                        android:textSize="@dimen/dimen_12sp" />

                    <EditText
                        android:id="@+id/edit_bank_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_marginStart="@dimen/dimen_27dp"
                        android:layout_marginEnd="@dimen/dimen_27dp"
                        android:background="@color/color_gray2"
                        android:ems="10"
                        android:hint="@string/text_bank_address"
                        android:inputType="text"
                        android:padding="@dimen/dimen_9dp"
                        android:textSize="@dimen/dimen_12sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/btn_request_payout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginStart="@dimen/dimen_27dp"
        android:layout_marginTop="@dimen/dimen_9dp"
        android:layout_marginEnd="@dimen/dimen_27dp"
        android:layout_marginBottom="@dimen/dimen_27dp"
        android:background="@drawable/drawable_gradient1"
        android:gravity="center"
        android:text="@string/text_request_payout2"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_14sp" />

</LinearLayout>